<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">58aeeb3f-f1d0-40cf-92ab-fa1ef24a2839</identifier>
  </ID>
  <name>RoomInfo</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e536408a-dbf8-4795-a417-9ede18e7538b</identifier>
      </ID>
      <name>ROOMINFO_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ef23d016-832c-4d09-b6a2-b698fdbd8301</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ROOMINFO_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9f36fd5b-86b8-426c-9b63-255b6b9e585b</identifier>
      </ID>
      <name>RoomType_Name</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9a38e092-e386-477b-89d9-d12b8099a451</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column RoomType_Name created from UML attribute &quot;RoomType_Name&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a9e7bb82-c469-434f-bd31-78d547c5730e</identifier>
      </ID>
      <name>RoomType_Description</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">15e754b2-fc8c-484e-befe-9328f7ddfdf3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column RoomType_Description created from UML attribute &quot;RoomType_Description&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ff67647e-990c-49b3-b7ac-a3033c660e6f</identifier>
      </ID>
      <name>Room_Date</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa9ed38a-fddc-4f45-a27e-f1b2c67d02cc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column Room_Date created from UML attribute &quot;Room_Date&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bfe7dcc3-5702-43c5-962b-f1ee024b96c5</identifier>
      </ID>
      <name>Room_Price</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">acb5df3a-aeb2-46fc-953e-6a93c07e2695</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column Room_Price created from UML attribute &quot;Room_Price&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1130560e-405a-49d6-9b71-f852c594d860</identifier>
      </ID>
      <name>Room_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">59dcf27b-3502-43bf-af1d-b1a67baa9ddd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column Room_ID created from UML attribute &quot;Room_ID&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7300dc7d-0c97-4f2c-b088-4e387599ea6a</identifier>
      </ID>
      <name>Hotel_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f6a624b7-0510-4915-a069-c218944b7241</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column Hotel_ID created from UML attribute &quot;Hotel_ID&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8c889de-4591-4522-b665-302a99e6500d</identifier>
      </ID>
      <name>Room_MaxGuest</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">40f4e8b6-9516-46c4-901f-39e84105397c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column Room_MaxGuest created from UML attribute &quot;Room_MaxGuest&quot; in UML class &quot;RoomInfo&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">abc4530d-7dc5-46b6-a959-dba8212f5cd0</identifier>
      </ID>
      <name>HOTELINFO_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">570bc688-3dec-4db8-8662-30ac451ae458</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column HOTELINFO_ID created as default foreign key column for foreign key &quot;Association5&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">52900dad-cbcf-4446-b5e8-d93594a6cdb3</identifier>
      </ID>
      <name>Association5</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>HOTELINFO_ID</name>
          <identifier class="java.lang.String">abc4530d-7dc5-46b6-a959-dba8212f5cd0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RoomInfo</name>
            <identifier class="java.lang.String">58aeeb3f-f1d0-40cf-92ab-fa1ef24a2839</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>HotelInfo_PK</name>
        <identifier class="java.lang.String">a0ec48dc-96aa-4aea-b13e-03fa668685f5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>HotelInfo</name>
          <identifier class="java.lang.String">4e9df8f3-fa61-49dc-a4a6-b8a86b13bb2e</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a057b4f-1565-4538-9ff9-8f83abee94cc</identifier>
      </ID>
      <name>RoomInfo_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROOMINFO_ID</name>
          <identifier class="java.lang.String">e536408a-dbf8-4795-a417-9ede18e7538b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RoomInfo</name>
            <identifier class="java.lang.String">58aeeb3f-f1d0-40cf-92ab-fa1ef24a2839</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RoomInfo_PK</name>
        <identifier class="java.lang.String">5e88d3e8-aecc-4872-bbc2-3d1fee1e882f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RoomInfo</name>
          <identifier class="java.lang.String">58aeeb3f-f1d0-40cf-92ab-fa1ef24a2839</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e88d3e8-aecc-4872-bbc2-3d1fee1e882f</identifier>
      </ID>
      <name>RoomInfo_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">827743f3-b274-4e67-972d-96c517817336</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">530654b6-1c82-4aea-9264-229c7dea7cc1</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ROOMINFO_ID</name>
              <identifier class="java.lang.String">e536408a-dbf8-4795-a417-9ede18e7538b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RoomInfo</name>
                <identifier class="java.lang.String">58aeeb3f-f1d0-40cf-92ab-fa1ef24a2839</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table RoomInfo created from UML class &quot;RoomInfo&quot;
Primary key constraint RoomInfo_PK created by default
Foreign key constraint Association5 created for UML association &quot;Association5&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
