<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:955c50a5-5707-4844-82bc-25efc2bef283'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association12'
   visibility='public'>
  <memberEnd href='urn:uuid:ed1be02e-f986-42a3-bd7d-3cfca2f51632'/>
  <memberEnd href='urn:uuid:28bacc26-e453-42d9-892e-6baf77592413'/>
  <navigableOwnedEnd href='urn:uuid:28bacc26-e453-42d9-892e-6baf77592413'/>
  <ownedEnd xmi:uuid='urn:uuid:ed1be02e-f986-42a3-bd7d-3cfca2f51632'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:955c50a5-5707-4844-82bc-25efc2bef283'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:989c3a5d-14b7-4d9f-86ea-5e1ce6cd12a4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e134cb8-9ff1-4823-8f64-6a612a60f84e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:28bacc26-e453-42d9-892e-6baf77592413'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:955c50a5-5707-4844-82bc-25efc2bef283'/>
   <type href='urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a0951e7a-cfce-4499-bf70-4f60cb5967c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75618a49-5daa-45c8-a06c-82e220c57678'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>