<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:185828ce-ff1c-41cd-b2ee-86fc79b9056f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:14bf8883-085f-4d54-8450-8106339d8d88'/>
  <memberEnd href='urn:uuid:d577cb9c-f42e-4b1a-b28f-cc6e398736ad'/>
  <navigableOwnedEnd href='urn:uuid:d577cb9c-f42e-4b1a-b28f-cc6e398736ad'/>
  <ownedEnd xmi:uuid='urn:uuid:14bf8883-085f-4d54-8450-8106339d8d88'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:185828ce-ff1c-41cd-b2ee-86fc79b9056f'/>
   <type href='urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9806ca2e-8d87-49e1-921c-5685cac8e4f5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ce714d8-5f22-4250-acfd-d7dcc96068cc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d577cb9c-f42e-4b1a-b28f-cc6e398736ad'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:185828ce-ff1c-41cd-b2ee-86fc79b9056f'/>
   <type href='urn:uuid:825439d0-5f4d-4154-a5e4-93dc19716585'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:94971d9c-5545-4fda-8350-34fc45f60cc7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d47aba6-f682-48ac-b176-871942f4f870'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>