<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:1fcf8508-cf5e-4f11-8e0e-55ddc9bc6d04'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:917ebec4-08cd-46b9-891d-4b52c065f3fa'/>
  <memberEnd href='urn:uuid:bc2c110d-9470-4253-af38-6892cf098fdf'/>
  <ownedEnd xmi:uuid='urn:uuid:917ebec4-08cd-46b9-891d-4b52c065f3fa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:1fcf8508-cf5e-4f11-8e0e-55ddc9bc6d04'/>
   <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:28db636f-511f-4cad-a71b-cf8be12d4bef'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6494c5cb-f5c3-46ac-bc87-e704ce43c288'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:bc2c110d-9470-4253-af38-6892cf098fdf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:1fcf8508-cf5e-4f11-8e0e-55ddc9bc6d04'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d39817cd-f459-496a-9cc3-cab3628753a4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:76851c11-dcf0-436a-b192-8845d8682da9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>