<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:c8c33047-f942-4d81-a19a-c00291ad9bdb'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:8f02f786-6442-4ed6-80b6-b17dbe2b579a'/>
  <memberEnd href='urn:uuid:e2d199a5-dfe3-4bfc-8be7-7fceab6f684c'/>
  <ownedEnd xmi:uuid='urn:uuid:8f02f786-6442-4ed6-80b6-b17dbe2b579a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:c8c33047-f942-4d81-a19a-c00291ad9bdb'/>
   <type href='urn:uuid:58694adc-8b2d-4ed2-b172-1f5ec4def2b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:443264e3-3fda-4553-9561-5d09276579a3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a757ef11-d8c9-49f7-ac31-924695149756'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e2d199a5-dfe3-4bfc-8be7-7fceab6f684c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:c8c33047-f942-4d81-a19a-c00291ad9bdb'/>
   <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c977482d-e420-44cd-be2c-9d88fb52ad99'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:da4fb311-28f6-4e60-8a55-281c0450fefb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>