<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:ade5f138-3336-4376-bfd7-10908b1967bf'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:9dd25155-e6b9-4fba-a948-c6e3201d1136'/>
  <memberEnd href='urn:uuid:03189242-f1f9-4e87-bc38-7b0b70236167'/>
  <ownedEnd xmi:uuid='urn:uuid:9dd25155-e6b9-4fba-a948-c6e3201d1136'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endSearch'
    aggregation='none'>
   <association href='urn:uuid:ade5f138-3336-4376-bfd7-10908b1967bf'/>
   <type href='urn:uuid:f89c648d-ee55-4c07-8f03-1c1b3338f78b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53d1b349-fed0-4bee-b972-abba1bd63ad8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:562889e0-55e3-43ca-92db-0102e811133c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:03189242-f1f9-4e87-bc38-7b0b70236167'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHotel'
    aggregation='none'>
   <association href='urn:uuid:ade5f138-3336-4376-bfd7-10908b1967bf'/>
   <type href='urn:uuid:8fb66a37-9d89-4d15-ba91-457fde96fb17'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e1a0c86-937d-4e2b-9bfd-b0fdfea163f6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89e71f0b-f75a-4d66-adbc-1b69bcd8d383'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>