<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:bb84d07d-e506-4cc7-ada2-1bd4f33031c9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:036943a1-9745-4da4-b04c-cf92b94665e4'/>
  <memberEnd href='urn:uuid:5640c42a-92f9-4efc-bb55-bb4d72e64bb5'/>
  <ownedEnd xmi:uuid='urn:uuid:036943a1-9745-4da4-b04c-cf92b94665e4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:bb84d07d-e506-4cc7-ada2-1bd4f33031c9'/>
   <type href='urn:uuid:d183b86b-b740-4cae-adec-ac4c2d4f028d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:abba225f-c982-4dd0-8f1f-d4a8b2ad813f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32d3f059-acd8-4401-8074-472ca14642ec'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5640c42a-92f9-4efc-bb55-bb4d72e64bb5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:bb84d07d-e506-4cc7-ada2-1bd4f33031c9'/>
   <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4a090405-edad-4d87-9dc3-772d954e316a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:794c93ab-af30-4ad6-b99d-cac294ef9703'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>