<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:e7af029a-8b59-4647-8739-03a644d26f64'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association12'
   visibility='public'>
  <memberEnd href='urn:uuid:c29bfdcd-f1b5-41df-9e8f-3d0b3b672440'/>
  <memberEnd href='urn:uuid:558ae1d1-bbda-46ac-9c1d-b98da0404412'/>
  <navigableOwnedEnd href='urn:uuid:558ae1d1-bbda-46ac-9c1d-b98da0404412'/>
  <ownedEnd xmi:uuid='urn:uuid:c29bfdcd-f1b5-41df-9e8f-3d0b3b672440'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e7af029a-8b59-4647-8739-03a644d26f64'/>
   <type href='urn:uuid:d1710bfc-2d74-4061-8bd4-beb3773df391'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b9082172-82fc-4f0e-ac4f-de360c35277a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f853e5a3-2967-49e8-9bd0-e098c2eeb0b1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:558ae1d1-bbda-46ac-9c1d-b98da0404412'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e7af029a-8b59-4647-8739-03a644d26f64'/>
   <type href='urn:uuid:2a32c8f4-819f-4844-8ae3-ffd6ddc74925'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c18b7ea-f6c0-433d-831e-a7982eba8b58'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:370c7698-e78b-4831-808a-02841d384182'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>