<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:b5c112ef-29f9-44d0-9d18-e86e1b721eba'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:2eca24d5-4ab9-4416-a97c-a7a2f5daac9d'/>
  <memberEnd href='urn:uuid:85d4dc33-8a98-4773-971f-637071d80b04'/>
  <navigableOwnedEnd href='urn:uuid:85d4dc33-8a98-4773-971f-637071d80b04'/>
  <ownedEnd xmi:uuid='urn:uuid:2eca24d5-4ab9-4416-a97c-a7a2f5daac9d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:b5c112ef-29f9-44d0-9d18-e86e1b721eba'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:99d432b9-53d4-46e7-8aec-caa6aea58cc8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4e437ac-38fe-40cd-86aa-d0273a77535c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:85d4dc33-8a98-4773-971f-637071d80b04'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:b5c112ef-29f9-44d0-9d18-e86e1b721eba'/>
   <type href='urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d3d8875-b992-41a9-a381-69e2d8967e8c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5addeeeb-a5de-48ab-9548-e238adfd2f56'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>