<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:1537a23a-464a-424a-b023-518fed41f68a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association12'
   visibility='public'>
  <memberEnd href='urn:uuid:e339a14b-97f2-4034-92f9-106e8d9b810e'/>
  <memberEnd href='urn:uuid:b55f55eb-41f5-4f6a-b3b8-180a34e80fc3'/>
  <navigableOwnedEnd href='urn:uuid:b55f55eb-41f5-4f6a-b3b8-180a34e80fc3'/>
  <ownedEnd xmi:uuid='urn:uuid:e339a14b-97f2-4034-92f9-106e8d9b810e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:1537a23a-464a-424a-b023-518fed41f68a'/>
   <type href='urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bce5119e-25e5-4ec4-9c0f-1df3e1e62977'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bab89614-e377-4e62-a26e-0eb0fb8358ab'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b55f55eb-41f5-4f6a-b3b8-180a34e80fc3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:1537a23a-464a-424a-b023-518fed41f68a'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90369571-420b-4fdb-9711-7e3b76cb8e2d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3e980033-ca90-4472-915f-fcf32f7bd685'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>