<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:e07b2474-43cc-4ad9-8a9c-1d6d119ab787'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:f0571f26-f925-44fa-85a8-c6aefaf2b106'/>
  <memberEnd href='urn:uuid:0d048966-2f6b-4186-af41-f822afdb7735'/>
  <navigableOwnedEnd href='urn:uuid:0d048966-2f6b-4186-af41-f822afdb7735'/>
  <ownedEnd xmi:uuid='urn:uuid:f0571f26-f925-44fa-85a8-c6aefaf2b106'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e07b2474-43cc-4ad9-8a9c-1d6d119ab787'/>
   <type href='urn:uuid:d1710bfc-2d74-4061-8bd4-beb3773df391'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38d4f641-2e39-4ec6-8a8c-38dab75ad62d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32f4c563-3fd0-40a2-bbb3-73ee0243eead'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0d048966-2f6b-4186-af41-f822afdb7735'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e07b2474-43cc-4ad9-8a9c-1d6d119ab787'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d6d08c17-c09c-43f4-b919-6bd405cdc5d2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09917344-1279-47c4-a9e0-f21e5a97e488'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>