<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:24fc364c-5e58-4627-b84a-ab30e7bcf1ee'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association13'
   visibility='public'>
  <memberEnd href='urn:uuid:a2734429-10d4-4a49-8226-710f59689172'/>
  <memberEnd href='urn:uuid:fbd278d3-b91b-49b6-866b-6938e0836a8e'/>
  <navigableOwnedEnd href='urn:uuid:fbd278d3-b91b-49b6-866b-6938e0836a8e'/>
  <ownedEnd xmi:uuid='urn:uuid:a2734429-10d4-4a49-8226-710f59689172'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:24fc364c-5e58-4627-b84a-ab30e7bcf1ee'/>
   <type href='urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c71bdbc2-479b-4f78-baf5-7112a6379bf4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a07557c4-b367-4a38-b3a3-255b1695acb4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fbd278d3-b91b-49b6-866b-6938e0836a8e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:24fc364c-5e58-4627-b84a-ab30e7bcf1ee'/>
   <type href='urn:uuid:d1710bfc-2d74-4061-8bd4-beb3773df391'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e6ec74f-a731-49a7-bd28-432e58be2049'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a68180b-8a0d-4b40-bf55-43be73ffcd8e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>