<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:5fefae17-9012-41d9-b835-271d808b2d39'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:4e723bb3-3f27-4fc7-b08e-263ada8bd12a'/>
  <memberEnd href='urn:uuid:f0e1b5fb-e12b-430d-820d-c50339a4aac7'/>
  <navigableOwnedEnd href='urn:uuid:f0e1b5fb-e12b-430d-820d-c50339a4aac7'/>
  <ownedEnd xmi:uuid='urn:uuid:4e723bb3-3f27-4fc7-b08e-263ada8bd12a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5fefae17-9012-41d9-b835-271d808b2d39'/>
   <type href='urn:uuid:55717f58-4219-4631-b335-306f8ea6ed7d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec6b5643-940e-4f87-9104-e350716d18c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6b688f6a-7821-4dad-8e35-fb399586658f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f0e1b5fb-e12b-430d-820d-c50339a4aac7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5fefae17-9012-41d9-b835-271d808b2d39'/>
   <type href='urn:uuid:f418ecdc-4181-4d2d-a1bc-de49b29e245b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0538be06-4ee2-4171-b311-12b4cf950d97'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f2dc477-90c3-4d72-8b3f-5e4f5dc3e506'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>