<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:e847cdad-fb50-4799-a247-775e3afde334'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:f08387e5-4a1e-458a-9123-55884549a4da'/>
  <memberEnd href='urn:uuid:3d27b4fe-19cd-47f4-87d2-0ed57db5ea87'/>
  <navigableOwnedEnd href='urn:uuid:3d27b4fe-19cd-47f4-87d2-0ed57db5ea87'/>
  <ownedEnd xmi:uuid='urn:uuid:f08387e5-4a1e-458a-9123-55884549a4da'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e847cdad-fb50-4799-a247-775e3afde334'/>
   <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d54015b9-397f-4e4b-b312-10da8458c99e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1aa3de6f-3385-4b3d-adf4-210847fdebf5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3d27b4fe-19cd-47f4-87d2-0ed57db5ea87'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e847cdad-fb50-4799-a247-775e3afde334'/>
   <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:840945af-883b-4383-9df2-b6ad807a5427'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be8fa437-3c22-4683-b7f9-82a5233b1158'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>