<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:93fbb6e6-afa9-4bf5-a5bf-21982007b9de'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:4a64e566-12f8-457e-93ea-bc7091494ad2'/>
  <memberEnd href='urn:uuid:1f4db840-5c9c-462a-af88-7d653f2e761a'/>
  <navigableOwnedEnd href='urn:uuid:1f4db840-5c9c-462a-af88-7d653f2e761a'/>
  <ownedEnd xmi:uuid='urn:uuid:4a64e566-12f8-457e-93ea-bc7091494ad2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:93fbb6e6-afa9-4bf5-a5bf-21982007b9de'/>
   <type href='urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dd7d239-799a-4b7f-ba20-d8b23eb95cb5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9caa8324-f38b-4b4a-b494-67cd13ed8045'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1f4db840-5c9c-462a-af88-7d653f2e761a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:93fbb6e6-afa9-4bf5-a5bf-21982007b9de'/>
   <type href='urn:uuid:f418ecdc-4181-4d2d-a1bc-de49b29e245b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b00a00b-fa93-463c-abfe-181a5b03ee78'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:907f536c-f60c-44c2-8500-46ca37e0f3d5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>