<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:1781f313-70b4-41f2-a35c-24c74d23c147'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:417c6720-1f6c-408b-8e41-48ce48fafeee'/>
  <memberEnd href='urn:uuid:292d2963-b160-450a-8b2f-bbcca05e9d3c'/>
  <navigableOwnedEnd href='urn:uuid:292d2963-b160-450a-8b2f-bbcca05e9d3c'/>
  <ownedEnd xmi:uuid='urn:uuid:417c6720-1f6c-408b-8e41-48ce48fafeee'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endBasket'
    aggregation='none'>
   <association href='urn:uuid:1781f313-70b4-41f2-a35c-24c74d23c147'/>
   <type href='urn:uuid:9821e36e-8159-4ec6-9381-1d2f42066446'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d9a7002-75b1-4828-8df0-bc2f79f232aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f381fc27-a307-4992-95c5-9baa9f0d9b84'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:292d2963-b160-450a-8b2f-bbcca05e9d3c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHotel'
    aggregation='composite'>
   <association href='urn:uuid:1781f313-70b4-41f2-a35c-24c74d23c147'/>
   <type href='urn:uuid:8fb66a37-9d89-4d15-ba91-457fde96fb17'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56fe06d0-e83b-4bd6-ab82-be95f7bc62e5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2b0b1674-80e5-423c-a1aa-3f5a016f1efa'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>