<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='BookedRoom'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:98e39311-ca86-40b8-bfd4-ea658728063e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RoomInfo'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7a7a3f8-c4f7-446f-9ea3-ec455df2d584'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2de6ebfb-82ec-4516-9f04-ef981467b2c1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:4652b531-7818-4db5-9a2e-e779be4a3acc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='UserInfo'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa8a62f9-5ae6-4134-b303-c512b1c69e97'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86ac1abc-f6fb-4639-9b77-e5576f938e94'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:3ea50a67-12a5-4105-94a5-2083b83f40aa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='HotelInfo'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c7580ba4-1f92-4516-ba5f-3e8ab1e65e5e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:115aabb9-a29a-4c86-b481-aa13e2b63fe6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>