<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='id43e52b38-9286-4443-9777-4b686f1ad5fb' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idc25b4f2c-d0c3-46ad-9e36-21484e2180e0'>
      <anchorage xmi:id='id538ba51b-8fb1-4f6b-860b-eda2134f9847' graphEdge='id9f740947-923f-4078-8072-d38642c467c3 idcc1f43cb-60c7-4764-8bba-41365b175550'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5af76b70-dfd0-4e0c-9bce-4a20a78b3b44'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id10e8dec2-1fe7-434c-9d32-8d62ff53f455'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc2c6216-0d3d-4fb4-adfe-878bc6041eaf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id39582ce5-a97c-4db8-a7a8-c56ab6bbcc34'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7136c29e-68b1-45a8-ac3c-e0dabc59c320'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide9c7acad-81bc-4a47-b800-f8b5eae27dac'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfe0f2b08-7a1d-44c0-be68-23ddc7dc6dd1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idce2c35ce-16e5-408c-84d6-d076e25ebec7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0015b54-c62f-4dac-82aa-fbc069440d9b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida97164a4-bc73-442c-8e67-0f8c560e4175'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='270.0'/>
      </contained>
      <position x='165.0' y='150.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:d183b86b-b740-4cae-adec-ac4c2d4f028d' presentation='SYMBOLIC'/>
      <size height='120.0' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id33e76116-e89c-4da9-9cde-99af1168608c'>
      <anchorage xmi:id='id47e1319c-3266-44cb-afad-afcf1151a966' graphEdge='id73406896-546a-47aa-aa54-520d9855e054 id9f740947-923f-4078-8072-d38642c467c3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7e5b94ad-9cdf-47b1-baad-e9d85982512f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5999085a-441d-4c2a-a228-0050b1f906ca'>
        <contained xmi:type='DI:GraphNode' xmi:id='id354ed0ae-9a62-410f-9c5e-2ff3005c01b7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.6356089115142822' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d7769eb-25a5-4250-907a-fa6c0300993a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.3643910884857178' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbceea974-69f8-43b5-b3cd-00d361c2a4f5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='131.12850952148438' width='165.0000762939453'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idae9aa502-236e-4032-839e-589e473dda40'>
        <contained xmi:type='DI:GraphNode' xmi:id='id24c41d5a-0d5d-45b2-aa70-7dd3f3399671'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0517691a-d7f8-4339-9b45-d0fa2f611ee7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf143cc28-5c09-4df8-831c-d8df999f82de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3b46ac83-47d4-4992-8ca8-cc8269062fe2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='131.12850952148438' width='165.0000762939453'/>
      </contained>
      <position x='554.9999389648438' y='150.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f' presentation='SYMBOLIC'/>
      <size height='131.12850952148438' width='165.0000762939453'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id01f564cf-fc1b-4105-9e67-9006dae0a0cb'>
      <anchorage xmi:id='id62bf08bf-4ee7-4244-b017-31ddf06856b0' graphEdge='idcc1f43cb-60c7-4764-8bba-41365b175550'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb76fe52-19e1-4d29-a396-be80c06e2536'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbbc839e5-4b73-40d7-aa30-876c0d22e295'>
        <contained xmi:type='DI:GraphNode' xmi:id='id16fa8b0d-0935-4e0a-9f28-cc5f61f443d1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id837fbeb0-5b61-46f0-9ab5-bddc3f2bfb30'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1be39ad2-d691-48e2-b686-320a2b6c6065'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76fb87f5-1d77-4789-921c-53ec730618a9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id31d83e58-4709-4a86-a042-66d16d07145b'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida8d2ec71-2cc8-48a6-b284-d092414c1bc6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb903487a-08d8-4b7e-918e-0b391df2efa2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2e46c9b4-c200-44c9-afb5-afb91efe0b1c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='270.0'/>
      </contained>
      <position x='164.99998474121094' y='314.9999694824219'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:a34ee2cd-2a30-4f26-b40a-b152e8eb66ad' presentation='SYMBOLIC'/>
      <size height='120.0' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddda2eca2-85bf-4dd5-82fa-3790e854abaa'>
      <anchorage xmi:id='id5c5f5ab5-83bd-4d73-8ea7-a8c6140b4439' graphEdge='id0c619c79-825e-4e49-a976-3abe87bedac0 id73406896-546a-47aa-aa54-520d9855e054'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c0eae75-8560-470b-8b4b-feba673e5441'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id49ae816f-d5c1-4b98-99dc-f03c6ec7ba00'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1a10a01b-2130-4722-8749-43f1fe92322c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.7046623229980469' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id87bbfa9d-e036-4c1c-acb2-6a5d8c08c06d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.2953376770019531' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id64d3d2aa-66a2-49bc-a748-f3f24fe00f9e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='160.69534301757812' width='164.99993896484375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idac0fedd0-cb72-4393-8674-416d96aa289a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcbdd0842-07d2-4c57-b692-423341849e11'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e524505-ff32-40f1-a5f5-b782c85b303f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide7f6ded9-ef5e-48ea-8255-16bbc306dcbf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3f48794-9abe-4f83-b8ff-c4ddd7519064'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='160.69534301757812' width='164.99993896484375'/>
      </contained>
      <position x='855.0000610351562' y='135.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9' presentation='SYMBOLIC'/>
      <size height='160.69534301757812' width='164.99993896484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc726c665-a0a4-4ec1-bdc2-dec0c35c153c'>
      <anchorage xmi:id='ida0c2bed0-6990-42c0-a4a9-550d7dd00ab6' graphEdge='id5974eaa9-e98e-4eaa-b0de-3c84abdc19ba id96eab5d7-7150-410f-9fc6-699eb86cd701'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8169bbb4-cf1d-4484-b76d-64e736a6ff4f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0a06f97-0a4e-482f-964c-7c436199b973'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4102e54-e7f4-4611-9d25-b9289dee5f5c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.2572072744369507' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide623e387-9456-4136-8f90-e4c3c8a657c1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.7427927255630493' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id982fbf31-02f6-4cd3-b0c7-2faf4b526ce0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='205.3218994140625' width='420.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id702479fa-4e8e-4328-9732-bd9b6215374f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcdcde1bf-ecc3-476b-bf36-3d36a14694d1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id96423931-a76b-4ac9-b479-5a1b1eda236d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id04ceaf88-7f66-4e57-87b4-ede1b1bf8eff'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf0ce8da8-0298-4cc6-98b4-3ebedf895154'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='205.3218994140625' width='420.0'/>
      </contained>
      <position x='330.0' y='615.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50' presentation='SYMBOLIC'/>
      <size height='205.3218994140625' width='420.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc9595a23-a087-4049-8580-3b031ca47784'>
      <anchorage xmi:id='id8dc105c2-7af0-4c4b-93b8-1d6a6724d3a6' graphEdge='id0c619c79-825e-4e49-a976-3abe87bedac0 id5974eaa9-e98e-4eaa-b0de-3c84abdc19ba'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5e97d5cb-8a12-40b2-a191-7e3097c3ef42'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id59ee3625-c5c4-4cc1-9fcf-2e498735e896'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa70abf0-9ecd-40ba-aba5-d35fe9d6bb61'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.6540828943252563' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9f1b754-a23d-464a-8f43-eeafc4f7c819'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.34591710567474365' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8fe3ddbc-9be9-4a99-8478-7de6dc271127'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.00000762939453' width='165.0000457763672'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b81df62-7cba-4ca7-a6b7-8bebf01ed901'>
        <contained xmi:type='DI:GraphNode' xmi:id='id59d7aa2b-9ee4-46d9-b0cf-6e62f04fb271'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0ccc3b4d-62cf-469e-93bc-91476af26dc2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24e7611f-a47f-46b1-a2fb-3def92de3567'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcbd8cb8b-2460-4656-bd1c-2af94c50519a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.00000762939453' width='165.0000457763672'/>
      </contained>
      <position x='555.0' y='420.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc' presentation='SYMBOLIC'/>
      <size height='120.00000762939453' width='165.0000457763672'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9f740947-923f-4078-8072-d38642c467c3' anchor='id538ba51b-8fb1-4f6b-860b-eda2134f9847 id47e1319c-3266-44cb-afad-afcf1151a966'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f823c45-6cab-42fb-9f20-173a38ad2a09'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idefa65502-2135-42c7-bf68-6ae126079581'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9b7dd3a4-9f4e-4636-9c11-a75de5531088'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0dd0ae37-3884-4849-81ed-1e0ec894af60'>
        <position x='-37.5' y='46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id04567d94-c8fa-4aa0-8a1b-304c760888b1'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id87dbd546-1678-4826-b01a-c9fa78b27de0'>
        <position x='-72.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1b24c8af-4b44-4895-8f99-e03cf8568f31'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id98ffb7b7-b1fb-4778-b9c7-91b0879f33fe'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='showReadOnly' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showUnion' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showOrdered' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:bb84d07d-e506-4cc7-ada2-1bd4f33031c9'/>
      <waypoint x='435.0' y='209.19073486328125'/>
      <waypoint x='494.9999694824219' y='209.19073486328125'/>
      <waypoint x='494.9999694824219' y='214.679931640625'/>
      <waypoint x='554.9999389648438' y='214.679931640625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id58b1abf9-c8b6-4c2f-910a-8e80a4d5eec5'>
      <anchorage xmi:id='idb8ae1b18-99e8-41ec-8d1a-350d0affd192' graphEdge='id96eab5d7-7150-410f-9fc6-699eb86cd701'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f33f80e-486d-4853-a680-8da4aa513c71'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id007c84e3-8eb0-4ff7-8f55-72072aaf358e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id53e4aac2-9d8b-47c1-861e-7faa84e1feb6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.7349873781204224' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide470c29f-41eb-4ac4-9514-fc7fe3b2bb59'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.26501262187957764' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7b109ea4-6517-4eab-9966-7d0647d9a7d0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.00000762939453' width='209.9999542236328'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddd62debe-48a1-4410-b986-41a6b63fdb19'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe65f10f-6d7b-478f-b4c4-07682573df8c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id77bf3b1a-d46f-4e41-8828-6749771cac7d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id80037287-55e0-46c7-8d3b-8d12d9b23ec8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9eecab09-a01f-4aab-9554-90e4a7412702'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.00000762939453' width='209.9999542236328'/>
      </contained>
      <position x='810.0000610351562' y='645.0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:f418ecdc-4181-4d2d-a1bc-de49b29e245b' presentation='SYMBOLIC'/>
      <size height='120.00000762939453' width='209.9999542236328'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb768bccc-cee5-4920-a7df-dbf612ac0e47'>
      <position x='240.0' y='105.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; color=&quot;#000000&quot; face=&quot;SansSerif&quot;>Search Part&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb6c38292-bc2e-40e0-9df2-3ea021ce2903'>
      <position x='690.0' y='105.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>Hotel Information&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd251dade-9332-4fa0-870e-339eaa034664'>
      <position x='689.9999389648438' y='375.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;&#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; color=&quot;#000000&quot; face=&quot;SansSerif&quot;>One Booked Room &#xa;      Infomation&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id55f9e61d-cf8b-4227-a890-a35655c81348'>
      <position x='690.0' y='570.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>Basket with BookedRooms &#xa;      &amp;amp; PayerInfo&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide01d7a29-ed89-48c1-94fc-28c32a3e6687'>
      <position x='945.0' y='600.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>Payer infomation&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id73406896-546a-47aa-aa54-520d9855e054' anchor='id47e1319c-3266-44cb-afad-afcf1151a966 id5c5f5ab5-83bd-4d73-8ea7-a8c6140b4439'>
      <contained xmi:type='DI:GraphNode' xmi:id='id287061e0-8968-4398-9d8a-0e1c8498fb4a'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7e26ae2-f167-4025-9041-f56a5e8d223a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id80d7be4e-a116-4a64-a15a-ef8c8024d5d8'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id11953e00-9eea-4dde-bda4-288b61bf55f0'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id92016961-c536-4675-8832-f772507c42f6'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id009652a3-820c-4c2f-a0ce-b4f75097e818'>
        <position x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id564af56a-7e33-49ea-b9b3-934bffc3529d'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ad10836-9e53-4266-8e57-4b40d249c3fd'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showOrdered' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showUnion' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showReadOnly' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:e731d67b-acfc-4bcb-9ea1-05bb498f3843'/>
      <waypoint x='720.0' y='231.17919921875'/>
      <waypoint x='787.5' y='231.17919921875'/>
      <waypoint x='787.5' y='233.12965393066406'/>
      <waypoint x='855.0000610351562' y='233.12965393066406'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0c619c79-825e-4e49-a976-3abe87bedac0' anchor='id5c5f5ab5-83bd-4d73-8ea7-a8c6140b4439 id8dc105c2-7af0-4c4b-93b8-1d6a6724d3a6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d6e734b-fad5-4bca-a1a6-ffbd3a27b15d'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffbc2996-01e2-426c-b7d3-1b106b8491a4'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd0f4a589-4078-4774-97b3-34767f19bc5f'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd47cb378-9b6b-4468-b7a8-2922be25bc13'>
        <position x='-37.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c28ba37-9405-46a9-986b-997b2744b230'>
        <position x='-35.5078125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7374d586-b803-4ecb-a17b-6b56461c741f'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ed4c72f-44b4-4d96-aac2-300a0b49fb09'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id41b5fc49-dfe6-4650-bfb5-81a879cc588d'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showOrdered' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showUnion' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showReadOnly' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:b5c112ef-29f9-44d0-9d18-e86e1b721eba'/>
      <waypoint x='932.6355590820312' y='295.6953430175781'/>
      <waypoint x='932.6355590820312' y='484.3583679199219'/>
      <waypoint x='720.0000610351562' y='484.3583679199219'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2e735d67-f993-4e56-a887-f77fd4e019d9'>
      <position x='1020.0' y='105.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>One RoomType with many &#xa;      roomID \ &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>roomDate \ roomPrice&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc1f43cb-60c7-4764-8bba-41365b175550' anchor='id62bf08bf-4ee7-4244-b017-31ddf06856b0 id538ba51b-8fb1-4f6b-860b-eda2134f9847'>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:b98514db-70d0-4ccb-a7f8-d6db57c7a593'/>
      <waypoint x='300.9949645996094' y='314.9999694824219'/>
      <waypoint x='300.9949645996094' y='285.0'/>
      <waypoint x='300.99493408203125' y='285.0'/>
      <waypoint x='300.99493408203125' y='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idffc5b4f9-2c70-4858-a91a-1630351ef795'>
      <position x='510.00006103515625' y='-30.000003814697266'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>DB Struct : &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>1) key : Hotel-ID &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>     sub : HotelName &#xa;      HotelLocation HotelDescription &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>2) key : Hotel-ID &#xa;      Room-ID &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>     sub : RoomTypeName &#xa;      RoomTypeDescription RoomDate RoomPrice&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='120.0' width='434.99993896484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5974eaa9-e98e-4eaa-b0de-3c84abdc19ba' anchor='ida0c2bed0-6990-42c0-a4a9-550d7dd00ab6 id8dc105c2-7af0-4c4b-93b8-1d6a6724d3a6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id79ba5fe0-25cd-4924-9a9b-2a23a1d46a4d'>
        <position x='-71.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id313e0d69-c2d0-4071-983e-9075272c1568'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9e61080c-af46-4b93-87b6-aa2fd8faa035'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id320bb44d-d064-4adf-a04b-74a694335cf7'>
        <position x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc64d709-8dbc-4fec-9c4f-bfd9fb64296e'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf55a51e7-9924-49b5-9126-6b6cd04fdb8c'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1158253-b63d-426c-aa44-f0e978dea5ca'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb645d34-b561-43c3-b813-aa1cdf1761e7'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showUnion' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:5090f73b-8548-433b-a1fd-5af78670a28b'/>
      <waypoint x='592.2948608398438' y='615.0'/>
      <waypoint x='592.2948608398438' y='570.0'/>
      <waypoint x='594.7886352539062' y='570.0'/>
      <waypoint x='594.7886352539062' y='540.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id96eab5d7-7150-410f-9fc6-699eb86cd701' anchor='ida0c2bed0-6990-42c0-a4a9-550d7dd00ab6 idb8ae1b18-99e8-41ec-8d1a-350d0affd192'>
      <contained xmi:type='DI:GraphNode' xmi:id='id269a0e2e-c10c-4b43-bce8-9527b7c2121b'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id59f6deba-f68b-42de-9369-a5add59afd24'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id249c06f2-2f6d-4d22-b520-546580b4b408'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2e5d3e20-3363-4ba7-98f5-a17ebcdb078c'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc347a1c0-3ede-4643-baa3-6baa5f894681'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c4a0f15-53d0-4a57-9b1a-945bc11d69da'>
        <position x='-76.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id201bb075-b45c-446b-b510-f9693c5610c8'>
        <position x='-18.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id207763a1-b06b-4df2-bfd2-f32acf0565c7'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showUnion' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:6f449a08-6ec7-4528-9009-140046848323'/>
      <waypoint x='750.0' y='705.5825805664062'/>
      <waypoint x='810.0000610351562' y='705.5825805664062'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>