<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='iddbe95180-d978-4a8e-a7a8-00474c849274' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idec037a72-3bee-4b74-895c-2d8f9d6bdf34'>
      <anchorage xmi:id='idb6f9da0e-d830-49da-968d-7eb8db0ccf2f' graphEdge='idfceb7b7c-13ac-4b2d-a39a-1857d8375244'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7df8221a-0d73-4b61-964c-fd973cd176c5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id447bb4df-6a9d-4527-8e96-1e5bf4f142c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b93206b-2d44-4192-b406-f280f39d7c3f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id853668ee-906a-4383-9a8f-38a22f993887'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id45daef8d-d264-4ae7-873b-541e180b2eab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15d293e3-fe02-4913-989c-1031fd3f3756'>
        <contained xmi:type='DI:GraphNode' xmi:id='id40d4009e-35bc-41b5-bd0c-620165018583'>
          <contained xmi:type='DI:GraphNode' xmi:id='id497b989a-87dd-4924-b73b-61dddf3b2d7e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54313348-3f3b-4994-95aa-42c069e4c260'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26db7c23-12b2-4f45-91ec-7e6f48193af4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='180.0' y='150.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:f89c648d-ee55-4c07-8f03-1c1b3338f78b' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5ef72f00-52d4-4f7c-8c63-49291d716f39'>
      <anchorage xmi:id='id52819244-bef2-4da0-97bd-1aa3a29710de' graphEdge='id57275f8e-df41-4e21-8b39-658e2770528a idfceb7b7c-13ac-4b2d-a39a-1857d8375244 idffe561ba-d8ff-45a2-9c13-48651aa59d60'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idab65be87-1378-4e28-840c-c3eb825a6420'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a1a9cdc-901f-46a7-b9c3-7406f5f6afe8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id362f5e5b-af4a-4925-b61e-d5fe10f7b1c8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4cef8733-5fbe-4c28-9eaa-9b9a2599159c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a16efb2-9354-4e09-abb6-1c60015cc0d1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb077d657-22b9-46dd-82f2-eac5e4b7b754'>
        <contained xmi:type='DI:GraphNode' xmi:id='id74b70511-db41-4883-a729-9985f7e3619d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5dde92ce-157e-4111-9f23-a6b14aae3087'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id308b61a8-2459-4c01-8160-b96766bb6d7a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9857412f-f3a7-4956-ad86-f015d820a84f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='450.0' y='150.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:8fb66a37-9d89-4d15-ba91-457fde96fb17' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id77e8b340-6e3a-4996-a3e6-c1bbb64107d5'>
      <anchorage xmi:id='id17448514-6c65-44bb-bf61-72d21c34deaf' graphEdge='id57275f8e-df41-4e21-8b39-658e2770528a id75cfe348-367c-4ca1-b870-4bf8c654dca6'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide367c09c-8d89-4214-bb2f-3aa2acdd23b5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idce4487a3-b3db-4d52-84d2-7434c724c5e9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c2b2e08-763e-44e0-a87f-be17e1db148f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e9c88b7-a742-487c-b955-f166a84cd4de'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idffc2de1b-f9a9-496e-ad61-0fbe7c5973ee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1ad8a1e-fb49-479e-92ed-814360471384'>
        <contained xmi:type='DI:GraphNode' xmi:id='id752a80d7-8107-4a13-9652-9fddbca9df02'>
          <contained xmi:type='DI:GraphNode' xmi:id='idebd486a2-0393-4940-8e90-b7324625dba4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida9580afe-0715-4064-ac4e-18d3a87d2d8d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id416aa016-be33-4b00-bc12-77a23ab4b90f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='180.0' y='300.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:9821e36e-8159-4ec6-9381-1d2f42066446' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7036622f-781f-4562-872a-60646d46967b'>
      <anchorage xmi:id='id9cb1fb99-080d-4804-b91d-6924e1c5c03e' graphEdge='id75cfe348-367c-4ca1-b870-4bf8c654dca6 idffe561ba-d8ff-45a2-9c13-48651aa59d60'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idddd2045d-9fe7-45fb-a851-4bf26cb41866'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9377430c-2ad2-41ef-83a6-cf36a3981f01'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8421430d-751c-4c24-885f-fb31e37578b5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5fec0816-7433-48ee-a6ad-9a07c8a2d9d6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf67f6322-20e9-4560-994a-6d5161ce650c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id454b2e71-5e54-48d6-a6bd-1905ac4ecc14'>
        <contained xmi:type='DI:GraphNode' xmi:id='id118dd558-f855-44cc-9b69-568ea0bb85e0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id93b0b662-cc5a-4194-aa84-6f7fd2ac4839'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id448c1e27-5730-4477-b9a8-70c3857ce0f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0e79faeb-67a1-4c05-9b99-0105048fbb71'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='450.0' y='300.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:d7c41050-1237-4e3e-bb36-14a0458597c5' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfceb7b7c-13ac-4b2d-a39a-1857d8375244' anchor='idb6f9da0e-d830-49da-968d-7eb8db0ccf2f id52819244-bef2-4da0-97bd-1aa3a29710de'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb02bb99e-a42f-4193-a138-fab5e8c644da'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id955e732b-8f76-4d43-84c8-577b4c2c8947'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ee27f1b-6b82-4322-b8bb-47c87d1f49c5'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id17cf4d71-7912-4b64-b752-4c75b8ec1fa0'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaad82bf0-c264-48c9-b418-fd3560340725'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf389f83-5709-4a0c-8ee7-53078f68330c'>
        <position x='-58.0' y='8.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ac79c88-2124-4954-ba09-5792e5af1c0f'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d121cd1-fa1d-47a3-87fb-7974f7f388c9'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showUnion' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:ade5f138-3336-4376-bfd7-10908b1967bf'/>
      <waypoint x='300.0' y='167.0'/>
      <waypoint x='450.0' y='167.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idffe561ba-d8ff-45a2-9c13-48651aa59d60' anchor='id9cb1fb99-080d-4804-b91d-6924e1c5c03e id52819244-bef2-4da0-97bd-1aa3a29710de'>
      <contained xmi:type='DI:GraphNode' xmi:id='id214dfae5-21cf-40d1-b619-eaeaea39c309'>
        <position x='-71.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide23010de-6ae9-4953-8477-f79a5dd109a5'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2c5ef95-6cca-4960-bddf-250343d554a7'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id20581614-a9e7-48a7-b794-68a21d0187f8'>
        <position x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id54891aab-0f24-407a-93fb-0c8fc27a0a91'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id151a2fc5-1eaf-4522-b36a-73624b30055b'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id40107b12-6abd-45ae-9d6d-bac521994628'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a9aede7-e4c1-4608-abb6-f5854844d8f1'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showUnion' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:ebb82434-19de-4e75-9f5c-f81342b1a2ec'/>
      <waypoint x='551.0' y='300.0'/>
      <waypoint x='551.0' y='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id57275f8e-df41-4e21-8b39-658e2770528a' anchor='id17448514-6c65-44bb-bf61-72d21c34deaf id52819244-bef2-4da0-97bd-1aa3a29710de'>
      <contained xmi:type='DI:GraphNode' xmi:id='id516f533b-aac1-4fd3-a49e-23da452fdde5'>
        <position x='-63.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb29ea54c-4546-4c03-b524-caace172ae23'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff096e7f-d103-421e-9c6f-23f0c218b692'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb0b6201-b0b6-450d-b6de-efa835690da0'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5a2ddd56-7c7d-45ae-9a02-4c4583b57950'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id47f61c69-d6a5-4e0e-95a9-b4d206d4d42d'>
        <position x='8.0' y='6.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67352743-f735-4fb4-a8dd-869d86f81888'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c6fcced-f278-4fa1-aec2-d710996b515e'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showUnion' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:1781f313-70b4-41f2-a35c-24c74d23c147'/>
      <waypoint x='262.0' y='300.0'/>
      <waypoint x='262.0' y='239.0'/>
      <waypoint x='470.0' y='239.0'/>
      <waypoint x='470.0' y='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id75cfe348-367c-4ca1-b870-4bf8c654dca6' anchor='id17448514-6c65-44bb-bf61-72d21c34deaf id9cb1fb99-080d-4804-b91d-6924e1c5c03e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ca22da7-4c03-481b-a286-3deccd52702c'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff2e3467-44f3-4caf-ad3b-b7ed0692333a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ided69f672-845e-44e5-902e-fb5c671c36eb'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id643f38dd-f4aa-40c3-96cf-a5bb30a4373e'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fcd6132-742e-45c5-b26e-108f91f6216a'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86d534d4-12ce-40b1-a630-a9b6aa7b48ca'>
        <position x='-71.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a830826-db94-41aa-9de9-ed6e77d124df'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id51eec51c-07fe-471a-9ccf-07e514797c59'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showOrdered' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showUnion' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:017b0418-7055-43c6-90da-ff0bca7a3b03'/>
      <waypoint x='300.0' y='325.0'/>
      <waypoint x='450.0' y='325.0'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>