<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='MBasket'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:e6467b32-fcd4-42db-a20e-7d6416a5449c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Basket_BookedRoomList[]'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:29a9b9fb-f3e9-4aa5-8bf7-f703194335fc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63e862a4-217d-49f5-89cf-668e6f2934ce'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86a175d0-4d44-44bc-b132-ff1fcc5df7ef'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:6ea673af-607c-45be-a74c-a331392704d7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Baskt_PayerInfo'
    aggregation='none'
    visibility='package'>
   <type href='mof:/PayerInfo:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37d8394c-0051-4f75-a1b0-33db4dfbbe29'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c867c9e-48d3-4979-96e8-bb2c5f172b8b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:e719403e-ace4-44de-b4c0-0e9afc3761d0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Basket_AddRoom'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:55c6d1ac-1059-484e-ab1f-cdd38ba17a21'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Booked_hotel'
     direction='in'>
    <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:338f27e0-fa59-452b-8013-e42505a72754'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Booked_room'
     direction='in'>
    <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0ae58819-2a29-4e62-b345-969408e8fa68'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/bool:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a7a51040-04aa-4466-b3b4-4090b2959601'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Basket_DelRoom'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:3205d7e0-3143-4173-93f5-93ffc331747b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Booked_hotel'
     direction='in'>
    <type href='urn:uuid:bc9c5d28-f877-485e-8f87-03bb1470db2f'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:1eab0a47-b514-4497-bf45-5e6103542812'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Booked_room'
     direction='in'>
    <type href='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:d7ebf141-25a7-48cf-b78b-13ec849922aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/bool:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:71a23cc9-8e20-4c24-9f13-f071ae764673'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Basket_PaymentConfirm'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:84d525ac-4d08-4f01-bfdf-56c89c7f73e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/bool:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:54e6ae1c-f446-4f82-8968-88f06187b7a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Basket_ViewRoomList'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:181a6c46-2757-47a5-89a6-b40119462cfb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>