<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:55717f58-4219-4631-b335-306f8ea6ed7d'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='MPayment'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:cb3aa3c8-d071-4cb4-8ed7-e1128c78efe5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PaymentInfo'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d6f0aae-d467-40cf-b54b-25610c678931'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a289700b-cb71-4a5b-b21e-edaabb5229ce'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:83e87da0-a12b-4c4c-bc7d-b5fdf95fdd63'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PayerInfo'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dab47711-d73b-4d88-89ac-e0e1942bfa95'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4741b1eb-57b2-45be-ad61-78c137e57be5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>