<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:08278b56-1a92-43fe-99cf-d6d4c860fa50'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='MPayment'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:753d2142-a629-4e9d-887b-71a44cebdf6f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Payment_Bill'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:d1710bfc-2d74-4061-8bd4-beb3773df391'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6bff4baf-9ba6-4ad8-86fe-f322d9be4e48'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7368d9ad-d460-494b-8cfd-d435e2649f31'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:e719403e-ace4-44de-b4c0-0e9afc3761d0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MPayment_MakeBill'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:55c6d1ac-1059-484e-ab1f-cdd38ba17a21'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='users'
     direction='in'>
    <type href='mof:/User*%20:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:26fb90ba-e456-49ac-a104-73e98cb2cdea'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='payer'
     direction='in'>
    <type href='mof:/Payer*:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a5476be4-2d6f-4915-8308-3c4e1b783246'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='roomIDs'
     direction='in'>
    <type href='mof:/Room*:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0ae58819-2a29-4e62-b345-969408e8fa68'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:71a23cc9-8e20-4c24-9f13-f071ae764673'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MPayment_GetBill'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:84d525ac-4d08-4f01-bfdf-56c89c7f73e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:d1710bfc-2d74-4061-8bd4-beb3773df391'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d7432e3a-9e16-433d-8a0b-ed9bec6adcb6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MPayment_ClearAll'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:uuid='urn:uuid:0e195c30-c88b-44db-a945-941b699de7f4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>