<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:891ffcbd-28a9-42bb-97a8-8f76571bc9e9'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='RoomInfo'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:de09a207-999c-43af-ad6e-a1562c15bf9c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RoomName'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:469724e9-e6a4-43f6-937c-7422f86c7dd0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:68082811-ed66-4baa-9bd0-d2af098e9ba2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:ee41892e-b05d-4670-95cd-d1a65774ee6e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RoomDescription'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:903c5c4f-e623-4621-9884-46a1ce5fc51a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c71334e2-65d9-4142-9dd9-9a50c4d8e961'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:8ad64851-3115-445f-990f-1f8b6375a92d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RoomValidDate'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:98a25305-d654-4f8a-8b94-b2ba5087a53e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ba3e14f-34a0-40c4-9857-9b7d4e765ef3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:16aa1d78-567a-4ae4-958f-6e7e20c078b6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RoomPrice'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6cc2566e-fc8f-4e11-93cf-906b7988d4b4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90091c72-ac4f-40cf-ba7b-ecb8eb4d30be'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>