<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:825439d0-5f4d-4154-a5e4-93dc19716585'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='UserInfo'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:3d4f2484-dbe0-4844-afd2-d526abad1f6b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='UserSpReq'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d59d7a60-b56d-4343-9f06-c5abc024ddb9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1cfe3194-2dfe-4769-a144-f0d0fe40ab6b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:8ce30b66-99da-4745-bbec-2b9046ff3831'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='UserName'
    aggregation='none'
    visibility='package'>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4f0470c3-f1b7-42a4-93ef-be14f7d425a6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:306eb6b7-e3a1-4b3e-981c-6a4bf30149b5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>