<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:2df42f87-926e-4e73-860e-2309ca179ac7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:2d9051dd-9345-406a-afcd-5d64a1a0fd93'/>
  <memberEnd href='urn:uuid:cbc15326-056e-40e8-8ea5-91608ae5e9a0'/>
  <ownedComment xmi:uuid='urn:uuid:16b79eb0-ecec-44ff-a7c9-238defaa0a4b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:2d9051dd-9345-406a-afcd-5d64a1a0fd93'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2df42f87-926e-4e73-860e-2309ca179ac7'/>
   <type href='urn:uuid:51fe6568-f121-47d9-99e1-26229e5a8ef0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9f3e865e-e60c-4da0-8da4-a2eb105b6b9c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:93eba7ba-a551-41a4-ba16-75c8434e6003'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:cbc15326-056e-40e8-8ea5-91608ae5e9a0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2df42f87-926e-4e73-860e-2309ca179ac7'/>
   <type href='urn:uuid:81e170b9-46ab-4901-8b66-01f3945d9c5c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:395f27ce-d402-4728-9d8c-d3d422da0351'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d3c1bac-3fe3-49bd-ae73-be90d8838c10'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>