<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:5c9ee876-c4ea-4f50-b1b1-785ff3938cb1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:17f73f41-c1ff-4589-a116-7f2c5933ec4a'/>
  <memberEnd href='urn:uuid:dd28d598-c8d3-41f7-b3eb-a46814d60f50'/>
  <ownedComment xmi:uuid='urn:uuid:2a22c397-9c6e-45e3-8f5c-d0d5cd9bf758'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:17f73f41-c1ff-4589-a116-7f2c5933ec4a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5c9ee876-c4ea-4f50-b1b1-785ff3938cb1'/>
   <type href='urn:uuid:a508fc11-833f-46b1-ad64-d556b1401282'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1032a09b-6da2-4895-8c9a-235a73ec7c38'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:620d44d2-8750-438b-9b4e-68c157941e1d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:dd28d598-c8d3-41f7-b3eb-a46814d60f50'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5c9ee876-c4ea-4f50-b1b1-785ff3938cb1'/>
   <type href='urn:uuid:51fe6568-f121-47d9-99e1-26229e5a8ef0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4119221b-ca67-4140-b138-66ad95f9e43a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dd62baa4-4996-4f7f-be2f-2d20e8fbdb0a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>