<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:c8f6eeda-bba0-42d8-ad68-c2c5db909d1a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:ad9a0568-06f6-4b2a-b68d-04789f10fc22'/>
  <memberEnd href='urn:uuid:0a49665d-b71f-410d-9cc2-a2ba7546ed7f'/>
  <ownedComment xmi:uuid='urn:uuid:0faa26ec-2bf3-4000-be8f-e5929b3916d3'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:ad9a0568-06f6-4b2a-b68d-04789f10fc22'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c8f6eeda-bba0-42d8-ad68-c2c5db909d1a'/>
   <type href='urn:uuid:51fe6568-f121-47d9-99e1-26229e5a8ef0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:594061f6-ee43-48c2-9f49-92868b71b7bf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bfc6782a-5adc-4dac-aaa3-40565815589b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0a49665d-b71f-410d-9cc2-a2ba7546ed7f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c8f6eeda-bba0-42d8-ad68-c2c5db909d1a'/>
   <type href='urn:uuid:f9a4fbe6-cb44-4571-b45f-2425324a762e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9aa2b74-75c6-41d7-889f-8992c9b9d46a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dd402ec2-4173-4d50-ba22-490cdbad08b4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>