<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:0e3f149b-d500-4c90-8af2-bd48c8b35d69'
   isAbstract='false'
   isLeaf='false'
   name='Get Hotel List'
   visibility='public'>
  <subject href='urn:uuid:32a8ad09-323d-4416-8d73-a893ce9933bd'/>
  <include xmi:uuid='urn:uuid:3e24ce2b-8406-42a1-8c79-ae6fddf9c102'>
   <addition href='urn:uuid:d92f6121-b881-4687-9b13-2dee1d55e56d'/>
  </include>
 </uml:UseCase>
</xmi:XMI>