<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:9576e96a-38d8-43be-9174-e464af18940b'
   isAbstract='false'
   isLeaf='false'
   name='Manage Basket'
   visibility='public'>
  <subject href='urn:uuid:32a8ad09-323d-4416-8d73-a893ce9933bd'/>
  <include xmi:uuid='urn:uuid:d6ef0bf5-6cdb-4358-a37e-365b31e9fc0c'>
   <addition href='urn:uuid:c8b8337b-c272-402c-9c97-bcbb6f06a901'/>
  </include>
 </uml:UseCase>
</xmi:XMI>