<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:d92f6121-b881-4687-9b13-2dee1d55e56d'
   isAbstract='false'
   isLeaf='false'
   name='Search'
   visibility='public'>
  <subject href='urn:uuid:32a8ad09-323d-4416-8d73-a893ce9933bd'/>
  <extensionPoint xmi:uuid='urn:uuid:173cf4e2-3f27-4a86-85d4-5a7ea34906a0'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>