<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:a74c7545-95db-4b3a-9596-7b2bf42c4c45'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:fadf857f-8b1f-49d5-ab8d-acf8905ec341'/>
  <memberEnd href='urn:uuid:e3ff068e-3c44-4bde-87f5-8a6d08c5f5c2'/>
  <ownedEnd xmi:uuid='urn:uuid:fadf857f-8b1f-49d5-ab8d-acf8905ec341'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:a74c7545-95db-4b3a-9596-7b2bf42c4c45'/>
   <type href='urn:uuid:a7a1c46d-98fe-448c-ab7c-4630aa48ed3b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ab5603e0-ae5c-4482-b38a-b26f4f73fbd8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dc8382cb-183c-4fb4-89fa-06edc957de46'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e3ff068e-3c44-4bde-87f5-8a6d08c5f5c2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:a74c7545-95db-4b3a-9596-7b2bf42c4c45'/>
   <type href='urn:uuid:8a8cc853-94bc-4d8f-b311-ca5f04221143'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8369d0a6-833c-4a13-ad41-6ac0927d8b82'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ece27a70-5efd-49b5-ad41-c971c9e92c78'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>