<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:759f01ab-812a-4c75-85dc-a5d2369ae50d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:715bc311-da9e-4a0c-a09b-35614f2149f0'/>
  <memberEnd href='urn:uuid:798d7261-edb1-4112-b4c7-7d0c17fb7c40'/>
  <ownedEnd xmi:uuid='urn:uuid:715bc311-da9e-4a0c-a09b-35614f2149f0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:759f01ab-812a-4c75-85dc-a5d2369ae50d'/>
   <type href='urn:uuid:f2db687d-d5da-48e8-b5b0-450a719f2874'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa58856a-d31c-4d62-8bb0-26280381a22c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:806485fc-f861-4e1e-9601-22e0ffcae531'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:798d7261-edb1-4112-b4c7-7d0c17fb7c40'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:759f01ab-812a-4c75-85dc-a5d2369ae50d'/>
   <type href='urn:uuid:8a8cc853-94bc-4d8f-b311-ca5f04221143'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27444ccc-0f1c-4df0-b2ca-a8772571ba16'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4dcf312b-b80d-46e3-a227-49c769f2c3b0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>