<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:cce54af9-adeb-4821-903d-685ff8bafcd6'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:3eb67c18-8896-4f7f-ac7b-3bdae85d5443'/>
  <memberEnd href='urn:uuid:2e70c254-04ec-4483-b28c-1fa81824c3a1'/>
  <ownedEnd xmi:uuid='urn:uuid:3eb67c18-8896-4f7f-ac7b-3bdae85d5443'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:cce54af9-adeb-4821-903d-685ff8bafcd6'/>
   <type href='urn:uuid:1fe608f6-71ef-4a6d-a488-ae470eccff00'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b82b576-33f5-4b2e-bf93-0dfb9a37fe0f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3acaa9e1-40fc-4ac4-936c-c2b15d1d0439'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2e70c254-04ec-4483-b28c-1fa81824c3a1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:cce54af9-adeb-4821-903d-685ff8bafcd6'/>
   <type href='urn:uuid:f2db687d-d5da-48e8-b5b0-450a719f2874'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2967ea03-35e4-484f-bcd9-76fc1eabeabb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:783c9aef-f0b4-4c2e-b76d-84d97dbce771'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>