<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:194313d1-5ddf-4ccd-af7a-14c3eb0f0272'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:5924c62d-6c19-48e7-8ccd-a5e2a4724c15'/>
  <memberEnd href='urn:uuid:2b0f7dbd-811b-4f5f-ab9b-dfda3cbbee2f'/>
  <navigableOwnedEnd href='urn:uuid:2b0f7dbd-811b-4f5f-ab9b-dfda3cbbee2f'/>
  <ownedEnd xmi:uuid='urn:uuid:5924c62d-6c19-48e7-8ccd-a5e2a4724c15'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:194313d1-5ddf-4ccd-af7a-14c3eb0f0272'/>
   <type href='urn:uuid:a7a1c46d-98fe-448c-ab7c-4630aa48ed3b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ecd30268-db09-4625-9313-12724bf3e289'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e0e16668-d850-43de-90e8-a09094fb5c6e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2b0f7dbd-811b-4f5f-ab9b-dfda3cbbee2f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:194313d1-5ddf-4ccd-af7a-14c3eb0f0272'/>
   <type href='urn:uuid:6b2b7d7b-27c0-44fe-9ca6-7db43c1393cb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a0000fa4-7f6b-4593-8291-850c39cb9b1d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5bbd7648-5a39-447e-98a0-81cb09e88c9a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>